.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://images.unsplash.com/photo-1603437873662-dc1f44901825?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');

}
.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(53, 53, 55, 0.612);
    padding: 20px;
    border-radius: 10px;
    color: azure;
    box-shadow: 0 0 15px rgb(91, 91, 97);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.card__title {
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;
}
.card__subtitle {
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
}
.card__second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.second__list {
    display: grid;
    gap: 7px;
}
.second__item {
    color: #fffa;
}
.second__span {
    color: mediumturquoise;
}
.card__temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}
.card__btn {
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgb(120, 196, 199);
    border: none;
    border-radius: 5px;
    color: rgb(28, 69, 102);
    box-shadow: 1px 1px 5px #0005;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 10px;
}
.card__btn:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
    transition: transform 100ms ease;
}
